FROM_GITLAB_HOST=https://gitlab.example.com
FROM_GITLAB_APPID=
FROM_GITLAB_APP_SECRET=
TO_GITLAB_HOST=https://gitlab.example.com
TO_GITLAB_APPID=
TO_GITLAB_APP_SECRET=
DEFAULT_NEW_USER_PASSWORD=hard_to_guess_string
